@import "variables.less";

.w-c {
    position: relative;
    width: ~"calc(100% - 100px)";
    max-width: @maxWidth;
    margin: 0 auto;

    @media all and (max-width: 767px) {
        width: ~"calc(100% - 40px)";
    }
}
.b-c-i{
    padding-top:22px;
}
.w-c.full-width {
    width: 100%;
    max-width: @maxFullWidth;
}

.w-c.small-width {
    width: 100%;
    max-width: @maxWidthSmall;
}

.w-c.small-width.extra {
    max-width: @maxWidthSmallExtra;
}

.omnes-semibold {
    font-weight: 500;
}
.f-s-b-c {
    position: relative;
    background-color: #ffffff;

    &.on {
        position: fixed;
        top: 44px;
        left: 0;
        width: 100%;
        height: 54px;
        z-index: 1499;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);

        .btn {
            margin-top: 6px;
        }
    }
}
.fixed-scroll-btn-spacer {
    position: relative;
    width: 100%;
    height: 0px;

    &.on {
        height: 78px;
    }
}
.intro-s {
    width: 100%;
    margin-bottom: 55px;

    @media all and (max-width: 480px) {
        margin-bottom: 35px;
    }

    h2 {
        position: relative;
        max-width: 660px;
        color: @orange;
    }

    .btn {
        width: 250px;
        margin: 35px auto 0 auto;

        @media all and (max-width: 480px) {
            width: 100%;
            margin: 25px auto 0 auto;
        }
    }

    .w-3, .w-4, .w-5, .w-6 {
        .col, .col.last {
            @media all and (max-width: 767px) {
                float: none;
                clear: both;
                position: relative;
                width: 100%;
            }

            .title {
                @media all and (max-width: 767px) {
                    float: right;
                    height: 72px;
                    width: ~"calc(100% - 92px)";
                    text-align: left;
                    padding: 0;
                }
            }

            .icon {
                @media all and (max-width: 767px) {
                    float: left;
                    width: 72px;
                    height: 72px;
                    margin: 0 auto 11px auto;
                }
            }

            .des {
                @media all and (max-width: 767px) {
                    float: right;
                    width: ~"calc(100% - 92px)";
                    max-width: none;
                    height: 72px;
                    text-align: left;
                    font-size: 16px;
                }
            }
        }

        .col.b-c-i, .col.last.b-c-i {
            padding-top: 22px;

            @media all and (max-width: 767px) {
                margin-bottom: 0;
            }
        }
    }

    .pdf-c {
        position: relative;
        width: 100%;
        margin: 30px 0;

        .left-side, .right-side {
            float: left;
            width: 50%;

            @media all and (max-width: 767px) {
                position: relative;
                float: none;
                width: 100%;
            }
        }

        .left-side {
            padding-right: 32px;
            display: block;

            @media all and (max-width: 767px) {
                padding-right: 0;
            }
        }

        .right-side {
            padding-left: 32px;
            display: block;

            @media all and (max-width: 767px) {
                padding-left: 0;
            }
        }

        .title {
            font-size: 22px;
            font-weight: 500;
            line-height: 1.1;
            color: @blue;
        }

        p, .p {
            font-size: 16px;
            line-height: 1.56;
            font-weight: 400;
            color: @grey;
            margin: 15px 0;
            min-height: 80px;
            display: block;

            @media all and (max-width: 767px) {
                min-height: 0;
            }
        }

        .pdf-btn {
            background: url("/Content/images/common/icon-pdf@2x.png") no-repeat;
            background-size: 42px 48px;
            color: @blue;
            font-size: 14px;
            padding: 12px 0 12px 54px;
            min-height: 48px;
            cursor: pointer;
            display: block;
        }

        .b-r {
            position: absolute;
            top: 47px;
            left: 50%;
            width: 1px;
            height: ~"calc(100% - 47px)";
            background-color: @veryLightGrey;

            @media all and (max-width: 767px) {
                position: relative;
                top: auto;
                left: auto;
                width: 100%;
                height: 1px;
                margin: 15px 0;
            }
        }
    }
}

.title-container {
    position: relative;
    width: 100%;
    max-width: @maxWidthSmall;
    margin: 0 auto;

    h2 {
        font-size: 32px;
        font-weight: 600;
        line-height: 1.16;
        text-align: center;
        margin: 0 auto;
        padding: 42px 0px 19px 0px;

        @media all and (max-width: 480px) {
            font-size: 28px;
            padding-top: 25px;
        }
    }

    h3 {
        font-size: 18px;
        font-weight: 500;
        color: @grey;
        text-align: center;
        padding-bottom: 20px;
    }

    p {
        position: relative;
        font-size: 16px;
        line-height: 1.375;
        color: @grey;
        text-align: left;
        margin: 10px auto;
     

        @media all and (max-width: 767px) {
            font-size: 16px;
        }
    }
}

.f-w-div {
    position: relative;
    width: 100%;
    height: 1px;
    background-color: @veryLightGrey;
}

.btn {
    width: 220px;
    padding: 9px 0px 11px 0;
    background-color: @orange;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: @white;
    display: block;
    position: relative;
    border-radius: 3px;
    cursor: pointer;

    @media all and (max-width: 767px) {
        font-size: 16px;
    }

    @media all and (max-width: 480px) {
        width: 100%;
    }
}
.btn.wider {
    width: 260px;
}
.btn.outline-btn {
    color: @orange;
    background-color: @white;
    border: 1px solid @orange;
}
.btn.back {
    background: url("/Content/images/common/icon-chevron-back-gold.png") 90px center no-repeat;
    background-size: 7px 12px;
}
.btn.arrow-right {
    background: url("/Content/images/common/right-arrow-white.png") @orange center right 79px no-repeat;
    background-size: 7px 12px;
}
.btn.download-btn {
    background: url("/Content/images/common/icon-download-white@2x.png") @orange center right 15px no-repeat;
    background-size: 16px 16px;
}
.btn.download-btn.outline-btn {
    background-image: url("/Content/images/common/icon-download-gold@2x.png");
    background-color: @white;
}

.w-4 {
    .col {
        float: left;
        width: 25%;

        @media all and (max-width: 720px) {
            width: 50%;
        }
    }

    .col:nth-child(2n + 1) {
        @media all and (max-width: 720px) {
            clear: both;
        }
    }

    .col.b-c-i .title {
        @media all and (max-width: 720px) {
            height: 65px;
        }

        @media all and (max-width: 359px) {
            height: 50px;
        }
    }

    .col.b-c-i {
        .title {
            max-width: 140px;
        }

        .icon {
            width: 130px;
            height: 130px;
        }
    }
}

.w-5 {
    .col {
        float: left;
        width: 20%;

        @media all and (max-width: 720px) {
            width: 50%;
        }
    }
}

.w-6 {
    .col {
        float: left;
        width: 16.66%;

        @media all and (max-width: 1050px) {
            width: 33.33%;
            margin-bottom: 20px;
        }

        @media all and (max-width: 720px) {
            width: 50%;
        }
    }

    .col[data-index="3"] {
        @media all and (max-width: 1050px) {
            clear: both;
        }
    }
}

.w-4, .w-5, .w-6 {
    .col.last {
        @media all and (max-width: 720px) {
            float: none;
            clear: both;
            position: relative;
            width: 50%;
            margin: 0 auto;
        }
    }
}

.b-c-i {
    @media all and (max-width: 720px) {
        margin-bottom: 20px;
    }

    .title {
        position: relative;
        width: 100%;
        height: 60px;
        font-size: 16px;
        font-weight: 500;
        color: @grey;
        line-height: 1.19;
        text-align: center;
        padding: 0 5px;
        margin: 0 auto;

        @media all and (max-width: 990px) {
            height: 70px;
        }

        @media all and (max-width: 720px) {
            height: 50px;
            padding: 0 10px;
        }

        @media all and (max-width: 359px) {
            font-size: 14px;
        }
    }

    .icon {
        position: relative;
        margin: 0 auto 11px auto;
        width: 110px;
        height: 110px;
        border-radius: 110px;
        background-color: @paleBlue;
        overflow: hidden;

        img {
            width: 100%;
            height: auto;
        }

        .number {
            position: relative;
            width: 100%;
            max-width: 100px;
            margin: -14px auto 0 auto;
            display: block;
            text-align: center;
        }


        .right-half {
            display: inline-block;

            .big {
                font-size: 24px;
                font-weight: 600;
                line-height: 1;
                color: @blue;
                display: block;
                margin: 4px 0 -1px 0;
                text-align: left;
            }

            .small {
                font-size: 16px;
                font-weight: 500;
                line-height: 1;
                color: @blue;
                display: block;
                text-align: left;
            }
        }

        .left-half {
            display: inline-block;
            color: @blue;
            font-size: 50px;
            font-weight: 600;
            line-height: 1.28;
            text-align: right;
        }
    }

    .des {
        position: relative;
        width: 100%;
        padding: 5px 9px 0 9px;
        min-height: 38px;
        font-size: 12px;
        font-weight: 400;
        color: @grey;
        line-height: 1.2;
        text-align: center;
        margin: 0 auto;

        span, a {
            cursor: pointer;
            color: @blue;
        }
    }

    .price {
        font-size: 36px;
        color: @blue;
        font-weight: 600;
        text-align: center;
    }

    .price.transition-out {
        opacity: 0;
    }
}

.b-c-i.has-border {
    .icon {
        border: 6px solid @yellow;
    }
}

.source {
    font-size: 11px;
    color: @grey;
}

.grey-bg {
    background-color: @lightGrey;
}

.vertical-align-container {
    display: table;
    width: 100%;
    height: 100%;

    .vertical-align {
        display: table-cell;
        vertical-align: middle;
    }
}

amp-fit-text {
    white-space: normal;
}

.amp-carousel-button {
    transform: none;
    background-color: transparent;
    outline: none;
    border: none;
}

.cost-container {
    padding-bottom: 55px;

    .title-container {
        h2 {
            color: @blue;
        }

        p {
            max-width: 656px;
            text-align: center;
        }
    }

    .btn {
        margin: 40px auto 0 auto;
    }

    .w-4 {
        .col {
            .block {
                display: block;
            }

            .b-c-i {
                .title {
                    max-width: 130px;
                }
            }
        }
    }
}

.popup-box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5000;
    &.force-show {
        display: block;
    }

    @media all and (max-width: 767px) {
        position: relative;
    }

    .blackout {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);

        @media all and (max-width: 767px) {
            position: fixed;
            background-color: @white;
        }
    }

    .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 30px;
        height: 30px;
        cursor: pointer;
        background: url("/Content/images/common/close-btn@2x.png") no-repeat center;
        background-size: 16px 16px;
        outline: none;
        border: none;
    }

    .title-container {
        position: relative;
        width: 100%;
        max-width: 330px;
        margin: 0 auto 10px auto;

        .title {
            display: inline-block;
            color: @blue;
            font-size: 22px;
            font-weight: 500;
            line-height: 1.09;
        }

        .inline-txt {
            display: inline-block;
            font-size: 14px;
            font-weight: 500;
            line-height: 1.36;
            color: @grey;
            margin: 0 5px;
        }

        .custom-select-box-container {
            display: inline-block;
            width: 100px;
        }
    }

    .box {
        position: relative;
        width: ~"calc(100% - 40px)";
        max-width: 740px;
        background-color: @white;
        border-radius: 3px;
        padding: 60px 94px;
        margin: 0 auto;
        display: none;

        @media all and (max-width: 767px) {
            width: 100%;
            padding: 40px 20px;
        }

        .content {
            .table-container {
                position: relative;
                width: 100%;
                max-width: 330px;
                margin: 0 auto;
                background-color: #f7f7f7;
                border-radius: 3px;
                padding: 8px;

                table {
                    width: 100%;

                    tr {
                        td {
                            font-size: 16px;
                            line-height: 1.2;
                        }

                        td.bold {
                            font-weight: 500;
                        }
                    }
                }
            }

            .terms {
                position: relative;
                font-size: 11px;
                line-height: 1.82;
                position: relative;
                width: 100%;
                max-width: 330px;
                margin: 10px auto 20px auto;
                color: #8e8e8e;
            }

            .btn-container {
                position: relative;
                width: 100%;
                max-width: 480px;
                margin: 0 auto;

                .btn {
                    float: right;

                    @media all and (max-width: 767px) {
                        position: relative;
                        float: none;
                        width: 100%;
                        margin: 0 auto 10px auto;
                    }
                }

                .btn.outline-btn {
                    float: left;

                    @media all and (max-width: 767px) {
                        float: none;
                    }
                }
            }

            h2, h3, .subtitle {
                position: relative;
                width: 100%;
                margin: 0 auto;
                text-align: center;
            }

            h2 {
                font-size: 28px;
                font-weight: 600;
                line-height: 1;
                color: @yellow;
                margin-bottom: 27px;
            }

            h3 {
                font-size: 18px;
                font-weight: 500;
                line-height: 1;
                margin-bottom: 17px;
                color: @blue;
            }

            p {
                font-size: 16px;
                line-height: 1.375;
                margin-bottom: 30px;

                &.l-m {
                    margin:0 0 10px;
                }

                @media all and (max-width: 767px) {
                    font-size: 16px;
                }

                a {
                    border-bottom: 1px solid rgba(48,147,204,0);
                }
            }

            .btn {
                position: relative;
                margin: 0 auto;
            }

            .subtitle {
                font-size: 13px;
                font-weight: 500;
                line-height: 1.375;
                color: @grey;
                margin-bottom: 17px;

                @media all and (max-width: 767px) {
                    font-size: 16px;
                }
            }

            .ticks-container {
                @media all and (max-width: 480px) {
                    position: relative;
                    max-width: 220px;
                    margin: 0 auto;
                }

                .animations {
                    float: left;
                    width: 143px;

                    @media all and (max-width: 767px) {
                        float: none;
                        width: 100%;
                        max-width: 150px;
                        min-height: 60px;
                        margin-top: 20px;
                        margin: 0 auto;
                    }

                    .pet-anim-puppy, .pet-anim-kitten {
                        float: left;
                        width: 50%;
                    }
                }

                .ticks {
                    float: left;
                    width: ~"calc(100% - 143px)";
                    margin: 0;
                    padding: 0;
                    list-style: none;

                    @media all and (max-width: 767px) {
                        width: 100%;
                    }

                    li {
                        padding-left: 24px;
                        background: url("/Content/images/common/icon-green-tick@2x.png") no-repeat top 5px left;
                        background-size: 16px 16px;
                        margin-bottom: 6px;
                    }
                }
            }
        }
    }
}
.popup-box.open {
    display: block;
}
#resize-990 {
    display: none;

    @media all and (max-width: 990px) {
        display: block;
    }
}

#resize-767 {
    display: none;

    @media all and (max-width: 767px) {
        display: block;
    }
}

body.hide-all-content {
    header, footer, .help-container, .standard-page-container {
        @media all and (max-width: 767px) {
            display: none;
        }
    }
}

.custom-select-box-container {
    display: block;
}

.custom-select-box {
    position: relative;
    width: 100%;
    display: block;

    > .selected {
        position: relative;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.375;
        color: @grey;
        padding: 15px;
        width: 100%;
        border-radius: 3px;
        border: 1px solid #d2d2d2;
        background-color: #ffffff;
        padding: 13px 9px;
        outline: none;
        display: block;

        @media all and (max-width: 767px) {
            font-size: 16px;
        }
    }

    .blocker {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 98;
        display: none;
    }

    .arrow {
        position: absolute;
        top: 21px;
        right: 17px;
        width: 12px;
        height: 7px;
        z-index: 102;
        background: url("/Content/images/common/select-arrow-blue@2x.png") no-repeat;
        background-size: 12px 7px;
    }

    .ul {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        display: none;
        -webkit-box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.12);
        -moz-box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.12);
        box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.12);
        border-radius: 3px;
        background-color: @white;
        z-index: 100;
        margin: 0;
        padding: 0;
        list-style: none;
        border: 1px solid #d2d2d2;

        .li {
            display: block;
            border-top: 1px solid #eeeeee;
            font-size: 16px;
            font-weight: 500;
            line-height: 1.375;
            color: @grey;
            padding: 12px 9px 12px 5px;
            cursor: pointer;
            border-left: 4px solid rgba(255,255,255,0);

            @media all and (max-width: 767px) {
                font-size: 16px;
            }
        }

        .li.disabled {
            color: #bbbbbb;
            text-decoration: line-through;
            pointer-events: none;
        }

        .li.select {
            color: #bbbbbb;
            border-left: 4px solid @yellow;
        }
    }
}

.custom-select-box.open {
    z-index: 500;

    > .selected {
        border: 1px solid #c89104;
    }

    .blocker {
        display: block;
    }

    .arrow {
        -ms-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    .ul {
        display: block;
        border: 1px solid #c89104;
    }
}

.abx {
    .s1 {
        display: none;
    }

    &.s1 {
        .s1 {
            display: block;
        }
    }

    .s2 {
        display: none;
    }

    &.s2 {
        .s2 {
            display: block;
        }
    }

    .s3 {
        display: none;
    }

    &.s3 {
        .s3 {
            display: block;
        }
    }

    .s4 {
        display: none;
    }

    &.s4 {
        .s4 {
            display: block;
        }
    }
}
.gradient-copy {
    background-image: linear-gradient(to bottom, #008bce, #0a4e7f);
    min-height: 120px;
    padding: 10px 0;

    .copy {
        display: table;
        position: relative;
        width: 100%;
        max-width: 840px;
        margin: 0 auto;
        height: 92px;

        .image {
            display: table-cell;
            width: 110px;
        }

        .text {
            vertical-align: middle;
            display: table-cell;
            width: calc(100% - 110px);
            font-size: 18px;
            font-weight: 500;
            color: #FFFFFF;

            a {
                text-decoration: underline;
                color: #FFFFFF;
            }
        }

        @media all and (max-width:767px) {
            display: block;
            height: auto;

            .image {
                display: block;
                height: 100px;
                position: relative;
                margin: auto;
            }

            .text {
                display: block;
                width:100%;
                text-align:center;
                padding:0 20px 20px 20px;
            }
        }
    }
}