@import "variables.less";

.confirmation-page {
    padding: 78px 0 20px 0;
    background-color: @yellow;



    @media all and (max-width: 640px) {
        padding: 40px 20px 20px 20px;
    }


    .tick-big {
        position: relative;
        width: 41px;
        height: 41px;
        margin: 0 auto;
        background-size: 41px 41px;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("/Content/images/common/animated-tick.png");

        @media all and (-webkit-min-device-pixel-ratio: 1.5) {
            background-image: url("/Content/images/common/animated-tick@2x.png");
        }
    }

    h1, h2 {
        position: relative;
        max-width: 656px;
        width: 100%;
        text-align: center;
        font-family: @fontOmnes;
        font-weight: 600;
        font-size: 38px;
        padding: 15px 0;
        margin: 0 auto;
        color: @white;

        @media all and (max-width: 640px) {
            font-size: 30px;
        }
    }

    p {
        position: relative;
        max-width: 464px;
        width: 100%;
        color: @white;
        margin: 0 auto 39px auto;
        text-align: center;

        a {
            color: @white;
            text-decoration: underline;
        }
    }

    .pet-animation {
        position: relative;
        margin: 0 auto;
        width: 120px;
        height: 120px;
    }

    .rotate-div {
        -ms-transform: rotate(180deg); /* IE 9 */
        -webkit-transform: rotate(180deg); /* Safari */
        transform: rotate(180deg);
    }

    .btn.outline-btn {
        color: @white;
        border: 1px solid @white;
        background-color: @yellow;
        margin: 44px auto;
    }

    &.white-bg {
        padding: 25px 0 20px 0;
        background-color: @white;

        .pet-animation {
            transform: scaleX(-1);
        }

        h1, h2 {
            color: @blue;
            font-size: 38px;
        }

        p {
            position: relative;
            max-width: 464px;
            width: 100%;
            color: #525252;
            margin: 0 auto 39px auto;
            text-align: center;
            font-size: 18px;
            font-weight: 500;

            a {
                color: #525252;
                text-decoration: underline;
            }
        }

        .btn.outline-btn {
            color: @white;
            border: 1px solid @yellow;
            background-color: @yellow;
            margin: 44px auto;
        }

        .error-500 {
            p {
                margin: 0;
                text-align: center;
                max-width: 100%;
                font-size: 16px;
                font-weight: normal;
            }

            .btn.outline-btn {
                margin: -10px auto 20px;

                img {
                    width: 17px;
                    position: relative;
                    top: 5px;
                    margin-left: 5px;
                }
            }
        }
    }
}
