@import "variables.less";

.banner {
    .breadcrumb {
        .item {
            -webkit-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
            -moz-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
            -o-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
            transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000); /* easeOutQuart */
        }

        a.item:hover {
            border-bottom: 1px solid @white;
        }
    }
}

.title-container {
    p {
        a {
            -webkit-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
            -moz-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
            -o-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
            transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000); /* easeOutQuart */
        }
    }
}

.btn {
    -webkit-transition: color 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000), background-color 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
    -moz-transition: color 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000), background-color 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
    -o-transition: color 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000), background-color 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
    transition: color 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000), background-color 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
}

.b-c-i {
    -webkit-transition: all 300ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
    -moz-transition: all 300ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
    -o-transition: all 300ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
    transition: all 300ms cubic-bezier(0.250, 0.460, 0.450, 0.940); /* easeOutQuad */

    .title {
        -webkit-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
        -moz-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
        -o-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
        transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000); /* easeOutQuart */
    }

    .icon {
        -webkit-transition: all 250ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
        -moz-transition: all 250ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
        -o-transition: all 250ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
        transition: all 250ms cubic-bezier(0.250, 0.460, 0.450, 0.940); /* easeOutQuad */
        img {
            -webkit-transition: all 250ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
            -moz-transition: all 250ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
            -o-transition: all 250ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
            transition: all 250ms cubic-bezier(0.250, 0.460, 0.450, 0.940); /* easeOutQuad */
        }
    }

    .des {
        -webkit-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
        -moz-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
        -o-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
        transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000); /* easeOutQuart */

        span, a {
            -webkit-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
            -moz-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
            -o-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
            transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000); /* easeOutQuart */
        }

        span:hover, a:hover {
            @media all and (min-width: 769px) {
                border-bottom: 1px solid @blue;
            }
        }
    }

    .price {
        -webkit-transition: all 300ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
        -moz-transition: all 300ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
        -o-transition: all 300ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
        transition: all 300ms cubic-bezier(0.250, 0.460, 0.450, 0.940); /* easeOutQuad */
    }
}

.l-img-s {
    .txt {
        p {
            a {
                -webkit-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
                -moz-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
                -o-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
                transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000); /* easeOutQuart */
            }

            a:hover {
                @media all and (min-width: 769px) {
                    border-bottom: 1px solid rgba(48,147,204,1);
                }
            }
        }
    }
}

.small-help-icon {
    -webkit-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
    -moz-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
    -o-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
    transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000); /* easeOutQuart */
}
.small-help-icon:hover {
    @media all and (min-width: 769px) {
        background-color: #225686;
    }
}

.popup-box {
    .close-btn {
        -webkit-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
        -moz-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
        -o-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
        transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000); /* easeOutQuart */
    }

    .close-btn:hover {
        @media all and (min-width: 769px) {
            -ms-transform: rotate(90deg); /* IE 9 */
            -webkit-transform: rotate(90deg); /* Safari */
            transform: rotate(90deg);
        }
    }

    .box {
        .content {
            p {
                a {
                    -webkit-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
                    -moz-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
                    -o-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
                    transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000); /* easeOutQuart */
                }
                a:hover {
                    @media all and (min-width: 769px) {
                        border-bottom: 1px solid @blue;
                    }
                }
            }
        }
    }
}

.custom-select-box {
    > .selected {
        -webkit-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
        -moz-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
        -o-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
        transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000); /* easeOutQuart */
    }

    .arrow {
        -webkit-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
        -moz-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
        -o-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
        transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000); /* easeOutQuart */
    }

    .ul {
        -webkit-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
        -moz-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
        -o-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
        transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000); /* easeOutQuart */
        .li {
            -webkit-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
            -moz-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
            -o-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
            transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000); /* easeOutQuart */
        }

        .li:hover {
            @media all and (min-width: 769px) {
                background-color: @lightGrey;
            }
        }
    }
}

.custom-select-box:hover {
    > .selected {
        border: 1px solid @yellow;
    }
}

.title-container {
    p {
        a:hover {
            @media all and (min-width: 769px) {
                border-bottom: 1px solid @blue;
            }
        }
    }
}

.btn:hover {
    @media all and (min-width: 769px) {
        background-color: @darkOrange;
    }
}



header {
    .menu-bar {
        .navbar-toggle {
            .icon-bar {
                -webkit-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
                -moz-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
                -o-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
                transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000); /* easeOutQuart */
            }

            .navbar-text {
                -webkit-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
                -moz-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
                -o-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
                transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000); /* easeOutQuart */
            }
        }

        ul {
            li {
                -webkit-transition: opacity 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
                -moz-transition: opacity 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
                -o-transition: opacity 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
                transition: opacity 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000); /* easeOutQuart */
            }

            li:hover {
                @media all and (min-width: 769px) {
                    opacity: 1;
                }
            }
        }

        .search-box {
            -webkit-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
            -moz-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
            -o-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
            transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000); /* easeOutQuart */

            .placeholder {
                .icon {
                    -webkit-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
                    -moz-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
                    -o-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
                    transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000); /* easeOutQuart */
                }
            }

            input {
                -webkit-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
                -moz-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
                -o-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
                transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000); /* easeOutQuart */
            }
        }

        .search-box:hover {
            background-color: #225686;
        }

        .search-box.selected {
            .placeholder {
                .icon:hover {
                    @media all and (min-width: 769px) {
                        -ms-transform: rotate(90deg); /* IE 9 */
                        -webkit-transform: rotate(90deg); /* Safari */
                        transform: rotate(90deg);
                    }
                }
            }
        }
    }

    .att-b {
        -webkit-transition: all 250ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
        -moz-transition: all 250ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
        -o-transition: all 250ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
        transition: all 250ms cubic-bezier(0.455, 0.030, 0.515, 0.955); /* easeInOutQuad */

        .slides {
            .slide {
                -webkit-transition: all 250ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
                -moz-transition: all 250ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
                -o-transition: all 250ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
                transition: all 250ms cubic-bezier(0.455, 0.030, 0.515, 0.955); /* easeInOutQuad */
            }
        }

        .close-btn {
            -webkit-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
            -moz-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
            -o-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
            transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000); /* easeOutQuart */
        }

        .close-btn:hover {
            @media all and (min-width: 769px) {
                -ms-transform: rotate(90deg); /* IE 9 */
                -webkit-transform: rotate(90deg); /* Safari */
                transform: rotate(90deg);
            }
        }

        .txt {
            a, .link {
                -webkit-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
                -moz-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
                -o-transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
                transition: all 250ms cubic-bezier(0.165, 0.840, 0.440, 1.000); /* easeOutQuart */
            }

            a:hover, .link:hover {
                @media all and (min-width: 769px) {
                    opacity: 0.5;
                }
            }
        }
    }
}

.header-spacer {
    -webkit-transition: all 250ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
    -moz-transition: all 250ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
    -o-transition: all 250ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
    transition: all 250ms cubic-bezier(0.455, 0.030, 0.515, 0.955); /* easeInOutQuad */
}
