@import "variables.less";

footer {
    position: relative;

    .w-c {
        width: calc(100% - 90px);
        max-width: 1110px;

        @media all and (max-width:767px) {
            width: calc(100% - 40px);
        }
    }

    #wr {
        position: absolute;
        right: 0px;
        top: 0px;
        width: 42px;
        height: 42px;
        background: url("/Content/images/common/wr.png") no-repeat center;
        background-size: 42px 42px;
        z-index: 1000;
        cursor: pointer;

        @media all and (max-width: 1000px) {
            right: -25px;
        }

        @media all and (max-width: 767px) {
            right: 0;
        }
    }

    .footer-menu {
        position: relative;
        padding: 35px 0 55px 0;
        background-color: #525252;

        @media all and (max-width: 767px) {
            padding-bottom: 15px;
        }

        .menu-col {
            float: left;
            width: 17%;
            margin-right: 2%;

            @media all and (max-width: 767px) {
                width: 45%;
                margin: 0 5% 30px 0;
            }

            .menu-heading {
                font-size: 14px;
                font-weight: 500;
                line-height: 1.2;
                margin-bottom: 5px;
                color: @white;
            }

            ul {
                list-style: none;
                margin: 0;
                padding: 0;

                li {
                    margin: 0;
                    padding: 0;

                    a {
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 1.2;
                        color: @white;
                        opacity: 0.5;
                        border-bottom: 1px solid rgba(255,255,255,0);
                    }
                }
            }
        }

        .menu-col:nth-child(2n + 1) {
            @media all and (max-width: 767px) {
                clear: both;
            }
        }
    }

    .footer-bar {
        position: relative;
        width: 100%;
        background: @blue url("/Content/images/common/gradient.png") repeat-y center;
        background-size: 100% 120px;

        @media all and (max-width: 1150px) {
            min-height: 40px;
        }

        ul {
            padding: 10px 0;
            margin: 0;
            list-style: none;

            @media all and (max-width: 480px) {
                padding: 0;
            }

            li {
                float: left;
                font-size: 14px;
                font-weight: 500;
                line-height: 1.43;
                margin-right: 24px;
                color: @white;

                @media all and (max-width: 1150px) {
                    display: none;
                    float: none;
                    position: relative;
                    width: 100%;
                    margin: 5px 0;
                }

                @media all and (max-width: 480px) {
                    margin: 10px 0;
                }

                a {
                    color: @white;
                    border-bottom: 1px solid rgba(255,255,255,0);
                }
            }

            li.show-mobile {
                @media all and (max-width: 1150px) {
                    display: block;
                    position: relative;
                    width: 100%;
                    padding: 10px 0;
                    background: url("/Content/images/common/select-arrow-white.png") no-repeat center right;
                    background-size: 12px 7px;
                    cursor: pointer;
                }

                @media all and (max-width: 480px) {
                    margin: 0;
                }

                @media all and (max-width: 1150px) and (-webkit-min-device-pixel-ratio: 1.5) {
                    background-image: url("/Content/images/common/select-arrow-white@2x.png");
                }

                .close-hitbox {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    display: none;
                    z-index: 100;
                }
            }

            li.clear {
                float: none;
                clear: both;

                @media all and (max-width: 1150px) {
                    height: 10px;
                    margin: 0;
                }
            }
        }
    }

    .footer-bar.open {
        ul {
            li {
                @media all and (max-width: 1150px) {
                    display: block;
                }
            }

            li.show-mobile {
                @media all and (max-width: 1150px) {
                    background-image: url("/Content/images/common/select-arrow-white-up.png");
                }

                @media all and (max-width: 1150px) and (-webkit-min-device-pixel-ratio: 1.5) {
                    background-image: url("/Content/images/common/select-arrow-white-up@2x.png");
                }

                .close-hitbox {
                    @media all and (max-width: 1150px) {
                        display: block;
                    }
                }
            }
        }
    }

    .c-bar {
        position: relative;
        width: 100%;
        background-color: #edeced;
        font-weight: 500;
        font-size: 12px;
        line-height: 1.67;
        color: #4a4a4a;
        padding: 10px 0;

        .left {
            float: left;

            @media all and (max-width: 600px) {
                clear: both;
                position: relative;
                float: none;
            }
        }

        .right {
            float: right;

            @media all and (max-width: 600px) {
                clear: both;
                position: relative;
                float: none;
                margin-top: 10px;
            }

            ul {
                list-style: none;
                padding: 0;
                margin: 0;

                li {
                    float: left;
                    margin-left: 20px;

                    @media all and (max-width: 600px) {
                        margin: 0 20px 0 0;
                        margin-right: 20px;
                    }

                    a {
                        color: #4a4a4a;
                        border-bottom: 1px solid rgba(74,74,74,0);
                    }
                }
            }
        }
    }

    .terms {
        p {
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42;
            color: #4a4a4a;
            margin: 0;
            padding: 13px 0 23px 0;

            a {
                color: @blue;
                border-bottom: 1px solid rgba(48,147,204,0);
            }
        }
    }
}