@import "variables.less";

.help-container {
    position: relative;
    background-color: @lightGrey;
    padding-bottom: 45px;

    .title-container {
        h2 {
            font-size: 24px;
            color: @blue;
            padding: 42px 0px 39px 0px;
        }
    }

    .w-3 {
        width: ~"calc(100% + 40px)";
        margin-left: -20px;

        @media all and (max-width: 820px) {
            width: 100%;
            margin-left: 0;
        }

        .col {
            float: left;
            width: ~"calc(33.33% - 20px)";
            margin: 0 10px;
            height: 134px;
            padding: 33px;
            background-color: @white;
            border: 1px solid #eeeeee;

            @media all and (max-width: 1150px) {
                height: 154px;
            }

            @media all and (max-width: 990px) {
                height: 214px;
            }

            @media all and (max-width: 820px) {
                height: auto;
                float: none;
                position: relative;
                width: 100%;
                margin: 0 0 10px 0;
                display: block;
            }
            @media all and (max-width: 480px) {
                padding: 20px;
            }

            .icon {
                float: left;
                width: 52px;
                height: 52px;
                margin-top: 5px;
                margin-right: 21px;
                background-size: 52px 52px;
                display: block;

                @media all and (max-width: 990px) {
                    float: none;
                    position: relative;
                    margin: 0 auto 15px auto;
                }

                @media all and (max-width: 820px) {
                    float: left;
                    position: static;
                    margin-top: -5px;
                    margin-bottom: 0;
                    margin-right: 21px;
                }
            }

            .clear {
                display: block;
            }

            .copy {
                float: left;
                width: ~"calc(100% - 73px)";

                @media all and (max-width: 990px) {
                    float: none;
                    position: relative;
                    width: 100%;
                    margin: 0 auto;
                }

                @media all and (max-width: 820px) {
                    float: left;
                    position: static;
                    width: ~"calc(100% - 73px)";
                    margin: 0;
                }

                .title {
                    text-transform: uppercase;
                    color: @blue;
                    font-size: 14px;
                    letter-spacing: 0.5px;
                    font-weight: 500;
                    margin-top: -2px;
                    display: block;
                }

                .p, p {
                    font-size: 14px;
                    font-weight: 400;
                    color: @grey;
                    text-align: left;
                    margin: 3px 0;
                    display: block;
                }
            }
        }

        .col[data-index='0'] {
            .icon {
                background-image: url("/Content/images/common/chat-icon@2x.png");
            }
        }

        .col[data-index='1'] {
            .icon {
                background-image: url("/Content/images/common/message-icon@2x.png");
            }
        }

        .col[data-index='2'] {
            .icon {
                background-image: url("/Content/images/common/phone-icon@2x.png");
            }
        }
    }
}