@fontOmnes: "omnes-pro", Arial, serif;
@blue: #008BCE;
@darkBlue: rgba(18, 86, 135, 0.9);
@orange: #f3b107;
@darkOrange: #e4960a;
@lightGreen: #b5c50d;
@green: #469f35;
@paleBlue: #e7f6fe;
@grey: #525252;
@red: #cf142b;
@footerGrey: #4a4a4a;
@greyBg: #626366;
@lightGrey: #edeced;
@white: #ffffff;
@lightGrey: #f7f7f7;
@yellow: #f3b107;
@veryLightGrey: #eaeaea;
@footerGrey: #626366;
@maxFullWidth: 1200px;
@maxWidth: 1100px;
@maxWidthSmall: 800px;
@maxWidthSmallExtra: 840px;
@ease: cubic-bezier(0.455, 0.030, 0.515, 0.955);
@charcoal: #343434;