REMOVE **/bin
REMOVE **/obj

EXITIF $ACTION -eq 'clean'

Write-Host "Build the Angular code, angular.json & package.json direct the output to PetInsurance-Site/Scripts/libs"

cd sc-petquote-angular

Write-Host "Cannot use Invoke-Expression with NPM in Windows Server 2019 as warning messages throw exceptions"
& $SOLUTIONROOT\npm-server-2019.ps1

dir $WORKSPACE/PetInsurance-Site/Scripts/libs | Format-Table Name,Length

cd $WORKSPACE

Write-Host "Now build the ASP.NET solution"

if ( $env:AZURE_DEVOPS_EXT_PAT ) { MD5MSK $env:AZURE_DEVOPS_EXT_PAT }

MSTOOL

if ( $env:AZURE_DEVOPS_EXT_PAT ) { & "$env:NUGET_PATH" sources add -name "Southern Cross" -source "https://pkgs.dev.azure.com/schsnz/_packaging/SouthernCross%40Local/nuget/v3/index.json" -username "." -password "$env:AZURE_DEVOPS_EXT_PAT" ; cmd /c "exit 0"}

try { & "$env:NUGET_PATH" restore "$(pwd)\PetInsurance-Site.sln" -Verbosity Detailed -NonInteractive 2>&1 } catch { Write-Host "`nException occurred: check for 401 auth errors." ; $_.Exception.Message }

& "$env:MS_BUILD" "$(pwd)\PetInsurance-Site.sln" /nologo /nr:false /p:Platform="any cpu" /p:configuration="release" /p:VisualStudioVersion="16.0" /p:DeployOnBuild=true /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true 2>&1
